# Лабораторная работа 1
## Датасет:

In [6]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('tesla_stocks.csv')

In [16]:
df.head()

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

## Задача 1
Для набора данных проведите устранение пропусков для одного (произвольного) числового признака с использованием метода заполнения медианой.

In [11]:
df['Low'] = df['Low'].fillna(np.median(df['Low']))

## Задача 2
Для набора данных для одного (произвольного) числового признака проведите обнаружение и замену (найденными верхними и нижними границами) выбросов на основе 5% и 95% квантилей.

In [13]:
np.quantile(df['Low'], 0.95)

773.3179750999999

In [17]:
df['Low'] = np.where(df['Low'] > np.quantile(df['Low'], 0.95), np.quantile(df['Low'], 0.95), df['Low'])
df['Low'] = np.where(df['Low'] < np.quantile(df['Low'], 0.05), np.quantile(df['Low'], 0.05), df['Low'])

In [18]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,4.710000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.710000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.710000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,4.710000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,4.710000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
2954,2022-03-23,979.940002,1040.699951,773.317975,999.109985,999.109985,40225400
2955,2022-03-24,1009.729980,1024.489990,773.317975,1013.919983,1013.919983,22973600
2956,2022-03-25,1008.000000,1021.799988,773.317975,1010.640015,1010.640015,20642900
2957,2022-03-28,1065.099976,1097.880005,773.317975,1091.839966,1091.839966,34044700
2958,2022-03-28,1065.099976,1097.879883,773.317975,1091.839966,1091.839966,34168693